API_SEGURIDAD_LOCAL = http://10.10.214.199:3000

API_CENTRAL = http://10.10.214.219:3110

API_SEGU_FLY = https://billowing-wave-7639.fly.dev/api

PORT=8085

MONGO_URI = mongodb://fundation:freefundation221@10.10.214.219:27017/

DB_NAME = documental

API_CETNRAL_FLY = https://billowing-wave-7639.fly.dev

API_CENTRAL = http://10.10.214.219:3100

API_FILES_UPLOADER = http://10.10.214.219:3200

API_PERSONAL = http://10.10.214.219:3300

API_PERSONAL_GET = http://10.10.214.219:3300/api/personal

API_ORGANIZATION_CHART_MAIN = http://10.10.214.219:3000/main

API_ORGANIZATION_CHART_CHILDREN1 = http://10.10.214.219:3000/children1

API_ORGANIZATION_CHART_CHILDREN2 = http://10.10.214.219:3000/children2

API_ORGANIZATION_CHART_CHILDREN3 = http://10.10.214.219:3000/children3

API_ORGANIZATION_CHART_CHILDREN4 = http://10.10.214.219:3000/children4


API_DOCUMENTATION_TYPE = http://localhost:8085/documentation-type